<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color:#000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .item{
      background-color:#F0F1EC;
    }
    .red{
      background-color:#E72F24;
    }

    .first{
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .second{
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4 ;
    }

    .third{
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .fourth{
      grid-row-start: 3;
      grid-row-end: -1;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white first"></div>
    <div class="item white second"></div>
    <div class="item white third"></div>

    <div class="item blue"></div>
    <div class="item white fourth"></div>

    <div class="item white"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    
  </div>
</body>

</html>
